<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:textSize="16sp"
        android:textColor="#181818"
        android:layout_marginStart="8dp"
        android:id="@+id/tv_dialog_update_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:layout_marginTop="8dp"
        android:layout_below="@+id/tv_dialog_update_notice"
        android:id="@+id/progressBar_update"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"/>

    <TextView
        android:layout_marginEnd="8dp"
        android:layout_below="@+id/progressBar_update"
        android:layout_alignParentEnd="true"
        android:id="@+id/tv_dialog_update_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>