<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kkmcn.sensordemo.SettingActivity">

    <item android:id="@+id/menu_connecting"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_connect"
        android:title="@string/menu_connect"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />

    <item android:id="@+id/menu_disconnect"
        android:title="@string/menu_disconnect"
        android:orderInCategory="101"
        app:showAsAction="ifRoom|withText" />
</menu>
