<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="IosNoActionBarTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowTranslucentStatus">false</item>
    </style>

    <color name="black">#000000</color>

    <style name="WhiteTextStyle">
        <item name="android:textColor">@color/black</item>
    </style>

    <color name="colorPrimary">#008b8b</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <style name="WhiteActionbarStyle" parent="Widget.AppCompat.Light.ActionBar">
        <item name="background">@android:color/transparent</item>
        <item name="backgroundStacked">@android:color/transparent</item>
        <item name="titleTextStyle">@style/WhiteTextStyle</item>
    </style>
    <color name="background_color">#f5f5f5</color>
    <color name="white_color">#f5f5f5</color>


    <style name="IosTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">?android:attr/colorButtonNormal</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:actionBarStyle">@style/WhiteActionbarStyle</item>
        <item name="android:windowBackground">@color/background_color</item>
    </style>

    <style name="Theme.Holo.Transparent" parent="android:Theme.Holo.Light.Dialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="Theme.myDialogTheme" parent="android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item><!--除去title-->
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowBackground">@null</item><!--除去背景色-->
    </style>

    <style name="divide_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginEnd">10dp</item>
        <item name="android:background">#ccc</item>
    </style>
    <style name="divide_line_full">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">#ccc</item>
    </style>
</resources>
